<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font-family:verdana;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2 style="text-align:center;">About Myself</h2>
<p style="text-align:center;">Akshra Singh</p>

<div class="container">
  <img src="tae.jpeg" alt="tae" style="width:30%;">
  <div class="centered"><span style="background-color:#B4009E;color:#ffffff;">  Hello! i'm Akshra,<br>I'm persuing B.Tech (CSE)in VIT University <br>I like singing,swimming and reading books.</span></div>
</div>

</body>
</html> 